\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\providecommand \oddpage@label [2]{}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\gdef\@authornum{5}
\gdef\@authornum{6}
\gdef\@authornum{7}
\gdef\@authornum{8}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol}{2}{section.2}\protected@file@percent }
\newlabel{sec:protocol}{{2}{2}{Protocol}{section.2}{}}
\newlabel{sec:protocol@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{Implementation}{section.3}{}}
\newlabel{sec:implementation@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Work}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{2}{section.5}\protected@file@percent }
\newlabel{sec:questions}{{5}{2}{Questions}{section.5}{}}
\newlabel{sec:questions@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{2}{section.6}\protected@file@percent }
\newlabel{sec:planning}{{6}{2}{Planning}{section.6}{}}
\newlabel{sec:planning@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schedule}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deliverables}{2}{subsection.6.2}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Submission Requirements (ASIA)}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tailoring Submission}{3}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Recommendations}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion and Recommendations}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][3][]3}}
\gdef\@pageNumberStartBibliography{3}
\gdef\@pageNumberEndBibliography{3}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
